<mxfile host="Electron" modified="2023-04-24T13:19:49.072Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="b4yfixuXpHNpac4lZSq8" version="21.1.2" type="device">
  <diagram name="Page-1" id="tIk3vVtR-HA7BwgZGsVe">
    <mxGraphModel dx="1389" dy="750" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-35" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="59" y="192" width="381" height="175" as="geometry" />
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-29" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="514" y="192" width="381" height="175" as="geometry" />
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-1" value="Sigma 1:&lt;br&gt;eta_dot = R(psi)*nu" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="984" y="261" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-3" value="Nominall ctrl nu ref" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="101" y="260.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-10" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kjW_t05k5rUyMjh6N4Nv-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="290.5" as="sourcePoint" />
            <mxPoint x="297" y="290.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-11" value="Nu_ref" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#46495D;rounded=1;" connectable="0" vertex="1" parent="kjW_t05k5rUyMjh6N4Nv-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-12" value="CBF" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="297" y="260.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-13" value="" style="endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="289" as="sourcePoint" />
            <mxPoint x="614" y="292.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-14" value="Nu_ref_safe" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#46495D;rounded=1;" connectable="0" vertex="1" parent="kjW_t05k5rUyMjh6N4Nv-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-38" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-19" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kjW_t05k5rUyMjh6N4Nv-22" target="kjW_t05k5rUyMjh6N4Nv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="914" y="291" as="sourcePoint" />
            <mxPoint x="844" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-20" value="Nu" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#46495D;rounded=1;" connectable="0" vertex="1" parent="kjW_t05k5rUyMjh6N4Nv-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-21" value="Controller nu" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="555" y="261" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-22" value="Sigma 2" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="735" y="261" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-23" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" edge="1" parent="1" source="kjW_t05k5rUyMjh6N4Nv-21" target="kjW_t05k5rUyMjh6N4Nv-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="251" as="sourcePoint" />
            <mxPoint x="725" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-24" value="tau" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#46495D;rounded=1;" connectable="0" vertex="1" parent="kjW_t05k5rUyMjh6N4Nv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-25" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" edge="1" parent="1" target="kjW_t05k5rUyMjh6N4Nv-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="291" as="sourcePoint" />
            <mxPoint x="725" y="231" as="targetPoint" />
            <Array as="points">
              <mxPoint x="875" y="351" />
              <mxPoint x="525" y="351" />
              <mxPoint x="525" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-27" value="" style="endArrow=classic;html=1;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" edge="1" parent="1" source="kjW_t05k5rUyMjh6N4Nv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="401" as="sourcePoint" />
            <mxPoint x="103" y="294" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1149" y="291" />
              <mxPoint x="1149" y="380" />
              <mxPoint x="120" y="375" />
              <mxPoint x="20" y="374" />
              <mxPoint x="21" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-28" value="Eta" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;fontColor=#46495D;rounded=1;" connectable="0" vertex="1" parent="kjW_t05k5rUyMjh6N4Nv-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554" y="-98" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-30" value="Closed loop nu dynamics" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="608" y="216" width="193" height="29" as="geometry" />
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-34" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#788AA3;fontColor=#46495D;fillColor=#B2C9AB;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82" y="294" as="sourcePoint" />
            <mxPoint x="296" y="302.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="334.5" />
              <mxPoint x="276" y="336.5" />
              <mxPoint x="276" y="302.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kjW_t05k5rUyMjh6N4Nv-38" value="Safe controller nu ref" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#46495D;" vertex="1" parent="1">
          <mxGeometry x="198" y="209.5" width="132" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
